{
  "name": "prueba-tecnica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./server/dist/bin/www.js",
    "build": "tsc -p .",
    "test": "npm run build && mocha",
    "lint": "tsc -w",
    "dev": "npm run build && nodemon --exec ts-node ./server/src/bin/www.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.25.0",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "swagger-ui-express": "^4.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.5",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.0",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
